API_HOST=localhost
API_PORT=3000
LOG_LEVEL=debug
JWT_EXPIRATION=1d
JWT_SECRET=secret
NODE_ENV=development
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_DATABASE=express
TYPEORM_CONNECTION_NAME=default
TYPEORM_SCHEMA=public
TYPEORM_PASSWORD=masterkey
TYPEORM_USERNAME=admin
